# TravelingSalesman

./: .gitignore  berlin52.tsp  data3vs2.csv  dataWilcoxon.csv  databigCompare.csv  datacompateWilcox.csv  helpers.DistanceMatrix@c7efade.dm  helpers.Euclidean@1bc821a0.euc  pom.xml  rings.tsp  save.txt  sdasd.tsp
data/: helpers.DistanceMatrix@569d5a09.dm  helpers.Euclidean@14c6000f.euc  ring.tsp
src/main/java/: App.java  DistanceMatrix.java  Euclidean.java  MainController.java  MainView.fxml  Starter.java  TSPdata.java  Window.java
src/main/java/Genetic/: Population.java  Specimen.java
src/main/java/Genetic/Crossovers/: CXCrossover.java  Crossover.java  MOCCrossover.java  NotCrossover.java  OX1Crossover.java  OXCrossover.java  PMXCrossover.java  RandomCrossover.java
src/main/java/Genetic/Killers/: Killer.java  NaturalKiller.java  PureCostKiller.java  PureCostStagnationKiller.java  RouletteKiller.java  TournamentKiller.java
src/main/java/Genetic/Mutators/: BagMutator.java  BestReverseMutator.java  Mutator.java  RandomSwapMutator.java  SequentialMutator.java  TwoOptMutator.java
src/main/java/TabuStuff/: AreaGenerator.java  AreaGeneratorS.java  InsertGenerator.java  ReverseGeneratorS.java  SwapGenerator.java  TwoOptLikeGenerator.java  twoOptThreadedGenerator.java
src/main/java/controllers/: MainController.java  WorkingController.java
src/main/java/helpers/: DistanceMatrix.java  Euclidean.java  Routes.java  TSPLoader.java  TSPdata.java
src/main/java/types/: TSPdata.java
src/main/java/views/: MainView.fxml  WorkingView.fxml
src/test/java/: AlgoTests.java  Dawaj55.java  GenTests.java  GeneticTest.java  IdkTest.java  MatrixTest.java  ZawojTests.java
wilcoxon/: package-lock.json  package.json
wilcoxon/src/: index.js
